{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Gearing Debug",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "main-debug.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Gearing Debug",
            "env": {
                "Path": "${env:Path};${workspaceFolder}\\gohighs\\internal\\highs\\lib\\windows_amd64_gpu" 
            },
            "console": "integratedTerminal",
        },

        {
            "name": "Launch Gearing Optimised",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "main.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Gearing Optimised",
            "env": {
                "Path": "${env:Path};${workspaceFolder}\\gohighs\\internal\\highs\\lib\\windows_amd64_gpu" 
            },
            "console": "integratedTerminal",
        },

        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": ["-v"],
            "env": {
                "Path": "${env:Path};${workspaceFolder}\\gohighs\\internal\\highs\\lib\\windows_amd64_gpu" 
            }
        }
    ]
}
