{
    "search.searchEditor.reusePriorSearchConfiguration": true,
    "search.smartCase": true,
    "go.delveConfig":{
        "debugAdapter":"dlv-dap",
        "showRegisters": true
    },
    "js/ts.validate.enabled": false,
    "js/ts.suggestionActions.enabled": false,
    "go.alternateTools": {
        
    },
}